{
  "name": "wflow-consoleweb",
  "version": "5.0-SNAPSHOT",
  "author": "kinnarastudio.com",
  "license": "MIT",
  "dependencies": {
    "datatables.net-bs": "1.11.5",
    "font-awesome": "4.7.0",
    "ionicons": "6.0.1",
    "bootstrap": "3.3.7",
    "select2": "4.0.13"
  }
}
